{
  "manifest_version": 3,
  "name": "TUF External Link Redirect - LeetCode & GFG",
  "short_name": "TUF Redirect",
  "version": "1.0.1",
  "minimum_chrome_version": "105",
  "description": "Adds an External Link column to takeUforward's DSA practice sheets with direct LeetCode and GeeksforGeeks links.",
  "author": "Parth Patidar",
  "homepage_url": "https://github.com/parthpatidar03/TUF_Redirect_Extension",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "TUF Redirect",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://takeuforward.org/*"
      ],
      "js": [
        "scripts/resolver.js",
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/leetcode.json",
        "data/gfg.json",
        "data/overrides.json"
      ],
      "matches": [
        "https://takeuforward.org/*"
      ]
    }
  ]
}
